spring.cloud.config.metada-type=configprops
spring.config.name=spring-configuration-metadata

function-project=[project where functions is created]
function-name=[name of function created]

com.google.cloud.functions.v2.function-service.credentials.location=file:[/path/to/downloaded/key.json]
com.google.cloud.language.v1.language-service.quotaProjectId=[project name]
#spring.cloud.gcp.credentials.location=file:[/path/to/downloaded/key.json]