spring.cloud.config.metada-type=configprops
spring.config.name=spring-configuration-metadata

# function-project=[project where functions is created]
# function-name=[name of function created]

# com.google.cloud.language.v1.language-service.quotaProjectId=[project name]
# spring.cloud.gcp.credentials.location=file:src/test/resources/fake-credential-key.json
# com.google.cloud.functions.v2.function-service.credentials.location=file:src/test/resources/fake-credential-key.json

# com.google.cloud.language.v1.language-service.executor-thread-count=11
# com.google.cloud.language.v1.language-service.use-rest=true
# com.google.cloud.language.v1.language-service.retry.total-timeout=PT10S
# com.google.cloud.language.v1.language-service.analyze-sentiment-retry.total-timeout=PT1S