project-1=spring-autoconf-test-37500
project-2=spring-autoconf-test-2
spring.cloud.config.metada-type=configprops
spring.config.name=spring-configuration-metadata
gcloud-location=us-central1
function-name=test-function-1

#spring.cloud.gcp.credentials.location=file:classpath-fake-credential-key.json
#com.google.cloud.language.v1.language-service.credentials.location=classpath:test-credential-key.json
#com.google.cloud.language.v1.language-service.quota-project-id=${project-1}
com.google.cloud.language.v1.language-service.custom-quota-project-id=${project-2}
#com.google.cloud.language.v1.language-service.retry.retry-delay-multiplier=7.331
com.google.cloud.functions.v2.function-service.get-function-retry.retry-delay-multiplier=7.3317331
com.google.cloud.functions.v2.function-service.use-rest=true
com.google.cloud.functions.v2.function-service.quota-project-id=${project-2}
com.google.cloud.functions.v2.function-service.credentials.location=classpath:test-credential-key-2.json
#com.google.cloud.apigateway.v1.apigateway-service.quota-project-id=${project-2}
#com.google.cloud.apigateway.v1.apigateway-service.credentials.location=classpath:test-credential-key-2.json
#com.google.cloud.apigateway.v1.apigateway-service.quota-project-id=${project-2}
#com.google.cloud.apigateway.v1.apigateway-service.credentials.location=classpath:test-credential-key-2.json
com.google.cloud.apigateway.v1.apigateway-service.list-gateways-retry.total-timeout=PT4S
#186375587082
x.y.z=123
