com.google.cloud.language.v1.functions-service.retry.retry-delay-multiplier=7.331
com.google.cloud.language.v1.functions-service.get-function-retry.retry-delay-multiplier=7.3317331
com.google.cloud.language.v1.functions-service.quota-project-id=test.properties-quotaprojectid
com.google.cloud.language.v1.functions-service.use-rest=true
com.google.cloud.language.v1.functions-service.credentials.location=classpath:fake-credential-key.json
x.y.z=123